html, body {
  height: 100%;
}
body {
  background-color: #fff;
  display: flex;
  flex-direction: column;
}
.pointer {cursor: pointer;}

.img-logo {
  padding-bottom: 20px;
  width: 150px;
}

h3.ui.header {
  color: #FFF;
  padding-bottom: 20px;
  @media (min-width: 730px) {
    font-size: 3.28571429rem;
  }
  @media (min-width: 1200px) {
    margin-left: 20%;
    margin-right: 20%;
  }
}

.ui {
  &.fixed.top.menu {
    background-color: #07BEB8;
    .item {
      color: #FFFFFF;
    }
    .ui.popup {
      .item {
        color: #000000;
      }
    }

    #toggle {
      display: none;
    }

    @media (max-width: 768px) {
      .menu.right {
        display: none;
      }
      #toggle {
        display: block;
      }
    }
  }
  &.sidebar.vertical.menu {
    padding-top: 70px;
    .item, .title {
      color: #FFFFFF;
      font-size: 14px;
    }
    .title {
      padding: 0px 0px;
    }
  }
  &.white.header {
    color: #FFFFFF;
  }
}
.section {
  padding: 30px 10px;
  &.one {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../img/tim-gouw-splash.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: inset 2000px 0 0 0 #5a5a5ade;

    &.havelist {
      height: 200px;
    }
    .grid {
      //background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      .header {
        &.title {
          font-size: 50px;
        }
        &.sub {
          font-size: 15px;
          .upper {
            margin-top: 40px;
            font-weight: bold;
            font-size: 17px;
            text-transform: uppercase;
          }
        }
      }
    }
  }
  &.two {
    background-color: #FFFFFF;
    min-height: 450px;
    .grid:not(.animated) {
      visibility: hidden;
    }
  }
  &.three {
    background-color: #FFFFFF;
    min-height: 450px;
  }
  &.newlist {
    background-color: #464646;
  }
  &.listitems {
    background-color: #FFFFFF;
    padding-bottom: 60px;
  }
  &.copylink {
    padding-bottom: 0px;
    margin: 0px;
  }
  &.six {
    background-color: #07BEB8;
    min-height: 450px;
  }
}

#footer {
  text-align: center;
  a {
    color: #9c895f;
  }
}

.additem {
  @media only screen and (min-width: 720px) {
    width: 450px !important;
    margin-right: 25px;
  }
  @media only screen and (max-width: 720px) {
    width: 100%;
    margin-bottom: 12px;
  }
}

.remove {
  display: none !important;
}

.ui.inverted.button.itemadd {
  background-color: white;
  color: rgba(0,0,0,0.8);
}
.ui.secondary.button.itemadd {
  background-color: #FB8A59;
}

.pusher {
  flex: 1 0 auto;
}

.ui.checkbox {

  &.itemcheck {
    padding-top: 8px;
  }

  .hole {
    color: #cacaca;
  }
}

/* Settings Bar */

#settingsbar {
  padding-right: 7px;
  padding-left: 7px;
}

#listname{
  @media  only screen and (min-width: 720px) {
    position: absolute;
  }
  @media  only screen and (max-width: 720px) {
    padding-bottom: 20px;
  }
}

.sixteen.wide.column.aligned {
  @media  only screen and (min-width: 720px) {
    text-align: right;
    -webkit-align-self: inherit;
    -ms-flex-item-align: inherit;
    align-self: inherit;
  }
}

/* Settings Modal */

.ui.right.floated.inverted.button {
  margin-top: 20px;
  margin-left: 10px;
}

.ui.form .field {
  margin: 0 0 1.5em;

  label.modalinvert {
    color: #fff;
    font-size: 1em;
    font-weight: 900;
    margin-bottom: 0.95714rem;
  }

  .ui.transparent.inverted.input {
    input {
      color: #fff;
      font-size: 1em;
      font-weight: 900;
      border-bottom-color: #cacaca !important;
      padding-bottom: 10px !important;
      border-bottom-width: 1px;

      &:focus {
        border-bottom-color: white;
      }
    }
    div {
      background-color: transparent;
      padding-top: 3px;
      padding-right: 0px;
      padding-left: 0px;
    }
  }
}

.ui.icon.header {
  padding-right: 21px;
}
